# List of directories for headache.sh
# Add new directories below. Lines starting with '#' are ignored.
lib/cmdlang/src
lib/cmdlang/test
lib/cmdlang_ast/src
lib/cmdlang_ast/test
lib/cmdlang_stdlib_runner/src
lib/cmdlang_stdlib_runner/test
lib/cmdlang_to_base/src
lib/cmdlang_to_base/test
lib/cmdlang_to_climate/src
lib/cmdlang_to_climate/test
lib/cmdlang_to_cmdliner/src
lib/cmdlang_to_cmdliner/test
test/cram/src
test/cram/bin/base
test/cram/bin/climate
test/cram/bin/cmdliner
test/cram/bin/stdlib-runner
test/expect
