# List of directories for headache.sh
# Add new directories below. Lines starting with '#' are ignored.
src/cmdlang
src/cmdlang/ast
src/cmdlang-stdlib-runner
src/cmdlang-to-base
src/cmdlang-to-climate
src/cmdlang-to-cmdliner
test/cmdlang
test/cmdlang/ast
test/cmdlang-stdlib-runner
test/cmdlang-to-base
test/cmdlang-to-base/cram/src
test/cmdlang-to-base/cram/bin
test/cmdlang-to-climate
test/cmdlang-to-cmdliner
test/cram/src
test/cram/bin/base
test/cram/bin/climate
test/cram/bin/cmdliner
test/cram/bin/stdlib-runner
test/expect
