# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A basic execution runner for cmdlang based on stdlib.arg"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/cmdlang"
doc: "https://mbarbin.github.io/cmdlang/"
bug-reports: "https://github.com/mbarbin/cmdlang/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "cmdlang" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cmdlang.git"
description: """\

[Cmdlang_stdlib_runner] is an execution engine for running command
line programs specified with [cmdlang].

It has no dependencies other than [cmdlang] and is implemented using
the [Arg] module from the OCaml standard library.

This package may be useful as a lightweight alternative to translating
cmdlang parsers to more feature-rich libraries such as [cmdliner],
[climate], or [core.command].

"""
tags: [ "cli" "cmdlang" "stdlib.arg" ]
x-maintenance-intent: [ "(latest)" ]
