# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Convert cmdlang Parsers to climate"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/cmdlang"
doc: "https://mbarbin.github.io/cmdlang/"
bug-reports: "https://github.com/mbarbin/cmdlang/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "climate" {= "0.0.1~preview-0.1"}
  "cmdlang" {= version}
  "err" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cmdlang.git"
