# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Declarative Command-line Parsing for OCaml"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/cmdlang"
doc: "https://mbarbin.github.io/cmdlang/"
bug-reports: "https://github.com/mbarbin/cmdlang/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cmdlang.git"
description: """\

Cmdlang is a library for creating command-line parsers in OCaml.
Implemented as an OCaml EDSL, its declarative specification language
lives at the intersection of other well-established similar libraries.

Cmdlang doesn't include an execution engine. Instead, Cmdlang parsers
are automatically translated to [cmdliner], [core.command], or
[climate] commands for execution.

[cmdliner]: https://github.com/dbuenzli/cmdliner
[climate]: https://github.com/gridbugs/climate
[core.command]: https://github.com/janestreet/core

"""
tags: [ "cli" ]
x-maintenance-intent: [ "(latest)" ]
