# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Convert cmdlang Parsers to climate"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/cmdlang"
doc: "https://mbarbin.github.io/cmdlang/"
bug-reports: "https://github.com/mbarbin/cmdlang/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "climate" {>= "0.3.0" & < "0.5.0"}
  "cmdlang" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cmdlang.git"
description: """\

[Cmdlang_to_climate] allows translating command line programs
specified with [cmdlang] into [climate] commands suitable for
execution.

[climate]: https://github.com/gridbugs/climate

"""
tags: [ "cli" "cmdlang" "climate" ]
x-maintenance-intent: [ "(latest)" ]
