(lang dunolint 1.0)

;; Instrumentation

(rule
 (cond
  ((path
    (or
     (glob doc/**)))
   return)
  (true
   (enforce
    (dune
     (instrumentation
      (backend bisect_ppx)))))))

;; Test lib naming

(rule
 (cond
  ((path
    (glob test/**))
   (enforce
    (dune
     (library
      (and
       (not
        (has_field public_name))
       (name
        (is_suffix _test)))))))))

;; Configure the ppx_js_style linter

(rule
 (cond
  ((path
    (or
     (glob doc/**)))
   return)
  (true
   (enforce
    (dune
     (lint
      (pps
       (and
        (pp ppx_js_style)
        (flag
         (name -allow-let-operators)
         (param none)
         (applies_to
          (pp ppx_js_style)))
        (flag
         (name -check-doc-comments)
         (param none)
         (applies_to
          (pp ppx_js_style)))))))))))

;; No preprocessing

(rule
 (cond
  ((path
    (glob src/cmdlang-to-base/*))
   return)
  ((path
    (glob src/**))
   (enforce
    (dune
     (preprocess no_preprocessing))))))
