# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Command line interface configuration for [Err] based on [Cmdlang]"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/cmdlang"
doc: "https://mbarbin.github.io/cmdlang/"
bug-reports: "https://github.com/mbarbin/cmdlang/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "cmdlang" {= version}
  "err" {= version}
  "fmt" {>= "0.9.0"}
  "loc" {>= "0.2.0"}
  "logs" {>= "0.7.0"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "stdune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/cmdlang.git"
